# Common Test Data
browserName = chrome
websiteURL = https://www.practo.com/

# Landing Page Data
LP_location_Xpath = //*[@id=\"c-omni-container\"]/div/div[1]/div[1]/input
LP_req_Xpath = //*[@id=\"c-omni-container\"]/div/div[2]/div/input
LP_forCorporateButton_Xpath = //span[@class = \"nav-interact\" and text() = \"For Corporates\"]/following-sibling::span[1]
LP_labTestButton_Xpath = //*[text() = \"Lab Tests\"]
LP_corporateWellnessButton_Xpath = //a[@class = \"nav-interact\" and contains(text(),\"Wellness Plans\")]
LP_locationSuggestion_Xpath = //div[contains(@class,\"c-omni-suggestion-item__\") and contains(text(),\"Bangalore\")]
LP_reqSuggestion_Xpath = //div[contains(@class,\"c-omni-suggestion-item__\") and text()=\"Hospital\"]

# Corporate Wellness Page Data
CW_NameBox_Id = name
CW_ORGNameBox_Id = organizationName
CW_phoneBox_Id = contactNumber
CW_emailBox_Id = officialEmailId
CW_ORGSize_Id = organizationSize
CW_QueryType_Id = interestedIn
CW_SubmitButton_Xpath = //*[@id=\"app\"]/div/div/header[2]/div[2]/div/form/button



# Hospital Names Page
HN_heading_PartialLinkText = Hospitals in 
HN_hospitals_24_7_4star_above_Xpath = //span[text() = "MON - SUN 00:00AM - 11:59PM"]/ancestor::div[4]//div[@class = "text-1"]/span[@class = "u-bold" and starts-with(text(),"5") or starts-with(text(),"4")]/ancestor::div[4]//a[1]

# Lab Tests Page
LT_topcities_Xpath = //li[@class = \"u-text--center\"]/div[2]
